{
  "name": "pg-http-request-classifier",
  "version": "0.0.1",
  "description": "Classify http requests on a Postgres database",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakowske/pg-http-request-classifier"
  },
  "keywords": [
    "classify",
    "Postgres",
    "http",
    "request"
  ],
  "author": "Seth Lakowske",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/lakowske/pg-http-request-classifier/issues"
  },
  "homepage": "https://github.com/lakowske/pg-http-request-classifier",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "pg": "^4.3.0",
    "pg-http-request-logger": "git+ssh://git@github.com:lakowske/pg-http-request-logger.git"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
